<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Admin dashboard</title>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<meta name="viewport" content="width=device-width initial-scale =1">
    <meta name="description" content="how to create a toggle for light and dark mode using html,css and javascript">
<meta name="description" content="toggle dark/light mode">
<meta name="tags" content="toggle,darkmode,web design,admin dashboard,glassmorphism,codepen">
<meta name="description" content="design a website">
<meta name="description" content="create a glassmorphism website">
    <meta name="keyword" content="dark mode, html,css,javascript, coding, programming, how to,learn">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="css/index.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="nav-toggle"> 

<div class="sidebar">
 	<div class="sidebar-brand">
 		 	<h2><span class="lab la-accusoft"></span><span id="kleenpulse">KleenPulse</span></h2>
 	</div>
	 <div class="sidebar-menu">
	 	<ul>
	 		<li>
	 			<a href="#" class="active"><span class="las la-igloo"></span>
	 				<span>Dashboard</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="las la-users"></span>
	 				<span>Customers</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="las la-clipboard-list"></span>
	 				<span>Projects</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="las la-shopping-bag"></span>
	 				<span>Orders</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="las la-receipt"></span>
	 				<span>Inventory</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="la la-user-circle"></span>
	 				<span>Accounts</span>
	 			</a>
	 		</li>
			<li>
	 			<a href="#"><span class="las la-clipboard"></span>
	 				<span>Task</span>
	 			</a>
	 		</li>
	 	</ul>
	 </div>
 </div>

<div class="main-content">
	<header>
		<h2 class="heading" id="dashboard">
			<label for="nav-toggle">
				<span class="las la-bars"></span>
			</label>
			Dashboard
		</h2>
		
		<div class="user-wrapper">
			<img src="https://pbs.twimg.com/media/EItl_WGU0AAEf3i.jpg" alt="" height="40" width="40">
			<div>
				<h4>MUHD AFIF</h4>
				<small>Admin</small>
			</div>
		</div>
	</header>
	<main>

		<div class="cards">
			<div class="card-single">
				<div>
					<h1 id="customer"></h1>
					<span>Happy Customers</span>
				</div>
				<div>
					<span class="las la-users"></span>
				</div> 
			</div>
			<div class="card-single">
				<div>
					<h1 id="project"></h1>
					<span>Projects Done!</span>
					</div>
				<div>
					<span class="las la-clipboard"></span>
				</div>
			</div>
			<div class="card-single">
				<div>
					<h1 id="order"></h1>
					<span>Confirmed Orders</span>
					</div>
				<div>
					<span class="las la-shopping-bag"></span>
				</div>
			</div>
			<div class="card-single">
				<div>
					<h1><sup>$</sup><p id="income"><b>k</b></p></h1>
					<span>weekly Income</span>
					</div>
				<div>
					<span class="lab la-google-wallet"></span>
				</div>
			</div>
		</div>
		<div class="recent-grid">
			<div class="projects">
				<div class="card">
					<div class="card-header">
						<h3 class="heading">Recent Projects</h3>
						<button>See all <span class="las la-arrow-right"></span></button>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table width="100%">
							<thead>
								<tr>
									<td>Project Title</td>
									<td>Department</td>
									<td>Status</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>UI/UX Design</td>
									<td>UI Team</td>
									<td>
										<span class="status purple"></span>review
									</td>
								</tr>
								<tr>
									<td>Web Dev</td>
									<td>Frontend</td>
									<td>
										<span class="status pink"></span>pending
									</td>
								</tr>
								<tr>
									<td>Web Dev</td>
									<td>Frontend</td>
									<td>
										<span class="status pink"></span>pending
									</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
				</div>
			</div>
			<div class="customers">
				<div class="card">
					<div class="card-header">
						<h3 class="heading">New customer</h3>
						<button>See all<span class="las la-arrow-right"></span></button>
					</div>
					
					<div class="card-body">
						<div class="customer">
							<div class="info">
								<img src="https://assets.codepen.io/3853433/internal/avatars/users/default.png?format=auto&version=1617122449&width=40&height=40" alt=""> 
								<div>
									<h4>
										lion Emusky</h4>
									<small>CEO @ TLS</small>
								</div>
							</div>
							<div class="contact">
								<span class="las la-user-circle"></span>
								<span class="las la-comment"></span>
								<span class="las la-phone"></span>
							</div>
						</div>
						
						<div class="customer">
							<div class="info">
								<img src="https://assets.codepen.io/3853433/internal/avatars/users/default.png?format=auto&version=1617122449&width=40&height=40" alt="">
								<div>
									<h4>Jeam Krook</h4>
									<small>CEO @ Penapple</small>
								</div>
							</div>
							<div class="contact">
								<span class="las la-user-circle"></span>
								<span class="las la-comment"></span>
								<span class="las la-phone"></span>
							</div>
						</div>
						
						<div class="customer">
							<div class="info">
								<img src="https://assets.codepen.io/3853433/internal/avatars/users/default.png?format=auto&version=1617122449&width=40&height=40" alt="">
								<div>
									<h4>Cris Coya</h4>
									<small>CEO @ PenCode</small>
								</div>
							</div>
							<div class="contact">
								<span class="las la-user-circle"></span>
								<span class="las la-comment"></span>
								<span class="las la-phone"></span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</main>
	<footer id="footer">
  
</footer>
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="js/index.js"></script>

</body>
</html>
